{
  "name": "@bit/gal.roles.components.dialog",
  "version": "1.0.1",
  "homepage": "https://bitsrc.io/gal/roles/components/dialog",
  "main": "dist/src/features/components/dialog/dialog.component.js",
  "dependencies": {
    "@material-ui/core": "1.1.0",
    "prop-types": "15.6.0",
    "react": "16.3.0",
    "@bit/gal.roles.scss.variables": "1.0.0"
  },
  "devDependencies": {
    "enzyme": "3.3.0",
    "@bit/gal.roles.common.constants": "1.0.0"
  },
  "peerDependencies": {},
  "license": "SEE LICENSE IN LICENSE"
}
